.program i2s_capture

; Default pins (configurable via init function):
;   pin_dat: GPIO 36 (PIN_I2S_DAT from pins.h)
;   pin_ws:  GPIO 37 (PIN_I2S_WS from pins.h)
;   pin_bck: GPIO 38 (PIN_I2S_BCK from pins.h)
;
; Pin offsets from in_base:
;   DAT = in_base + 0 (sampled with `in pins, 1`)
;   WS  = in_base + 1 (wait pin 1)
;   BCK = in_base + 2 (wait pin 2)

; Robust sync: wait for a complete WS cycle to ensure clean frame boundary
    wait 1 pin 1                ; Wait for WS high (left channel)
    wait 0 pin 1                ; Wait for WS low (right channel)
    wait 1 pin 1                ; Wait for WS high again - now we're at a clean frame start
    wait 0 pin 1                ; Back to low, ready for the loop to catch rising edge

.wrap_target
    ; === LEFT CHANNEL (WS HIGH for MV1C) ===
    wait 1 pin 1                ; Wait for WS rising edge (LEFT starts)

    set x, 23                   ; Capture all 24 bits
left_loop:
    wait 1 pin 2                ; BCK high
    wait 0 pin 2                ; BCK low - falling edge (try this instead)
    in pins, 1                  ; Sample DAT
    jmp x-- left_loop
    push noblock                ; Push 24 bits (Left)

    ; === RIGHT CHANNEL (WS LOW for MV1C) ===
    wait 0 pin 1                ; Wait for WS falling edge (RIGHT starts)

    set x, 23                   ; Capture all 24 bits
right_loop:
    wait 1 pin 2                ; BCK high
    wait 0 pin 2                ; BCK low - falling edge
    in pins, 1                  ; Sample DAT
    jmp x-- right_loop
    push noblock                ; Push 24 bits (Right)
.wrap

% c-sdk {
#include "hardware/gpio.h"

// Pin definitions - Bank 1 GPIOs
#define I2S_PIO_PIN_DAT 36
#define I2S_PIO_PIN_WS  37
#define I2S_PIO_PIN_BCK 38

static inline void i2s_capture_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = i2s_capture_program_get_default_config(offset);

    // Set IN pin base to DAT. 
    // On RP2350, with pio_set_gpio_base(16), absolute pin 36 is the correct base.
    sm_config_set_in_pins(&c, I2S_PIO_PIN_DAT);

    // Shift LEFT (MSB first), no autopush.
    // Data arrives MSB first and shifts into ISR bit 0, moving up.
    // After 24 bits, data is in bits 23:0.
    sm_config_set_in_shift(&c, false, false, 32);

    // Join FIFOs for 8-word RX depth
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    pio_gpio_init(pio, I2S_PIO_PIN_DAT);
    pio_gpio_init(pio, I2S_PIO_PIN_BCK);
    pio_gpio_init(pio, I2S_PIO_PIN_WS);

    pio_sm_set_pindirs_with_mask64(pio, sm, 0,
        (1ull << I2S_PIO_PIN_DAT) | (1ull << I2S_PIO_PIN_BCK) | (1ull << I2S_PIO_PIN_WS));

    sm_config_set_clkdiv(&c, 1.0f);
    pio_sm_init(pio, sm, offset, &c);
}
%}
