.program i2s_capture

; Pin offsets from in_base:
;   DAT = in_base + 0 (sampled with `in pins, 1`)
;   WS  = in_base + 1 (wait pin 1)
;   BCK = in_base + 2 (wait pin 2)

; Sync: wait for WS low first
    wait 0 pin 1                ; WS low (in_base + 1)

.wrap_target
    ; === LEFT CHANNEL (WS HIGH for MV1C) ===
    wait 1 pin 1                ; Wait for WS rising edge (LEFT starts)

    set x, 23                   ; Capture all 24 bits
left_loop:
    wait 0 pin 2                ; BCK low
    wait 1 pin 2                ; BCK high - rising edge (data stable)
    in pins, 1                  ; Sample DAT
    jmp x-- left_loop
    push noblock                ; Push 24 bits (Left)

    ; === RIGHT CHANNEL (WS LOW for MV1C) ===
    wait 0 pin 1                ; Wait for WS falling edge (RIGHT starts)

    set x, 23
right_loop:
    wait 0 pin 2
    wait 1 pin 2
    in pins, 1
    jmp x-- right_loop
    push noblock                ; Push 24 bits (Right)
.wrap

% c-sdk {
#include "hardware/gpio.h"

// Pin definitions - Bank 1 GPIOs (isolated from video noise)
// Consecutive pins for `wait pin N` instruction
// Absolute GPIO numbers:
#define I2S_PIO_PIN_DAT 36      // in_base (lowest)
#define I2S_PIO_PIN_WS  37      // in_base + 1
#define I2S_PIO_PIN_BCK 38      // in_base + 2

// PIO GPIO base - must be set to access GPIO 30+
#define I2S_PIO_GPIO_BASE 16

static inline void i2s_capture_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = i2s_capture_program_get_default_config(offset);

    // Set IN pin base to DAT for sampling
    sm_config_set_in_pins(&c, I2S_PIO_PIN_DAT);

    // Shift LEFT (MSB first), no autopush
    // MSB-first data shifting LEFT results in data in lower bits of ISR
    sm_config_set_in_shift(&c, false, false, 32);

    // Join FIFOs for 8-word RX depth
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    pio_gpio_init(pio, I2S_PIO_PIN_DAT);
    pio_gpio_init(pio, I2S_PIO_PIN_BCK);
    pio_gpio_init(pio, I2S_PIO_PIN_WS);

    pio_sm_set_pindirs_with_mask64(pio, sm, 0,
        (1ull << I2S_PIO_PIN_DAT) | (1ull << I2S_PIO_PIN_BCK) | (1ull << I2S_PIO_PIN_WS));

    sm_config_set_clkdiv(&c, 1.0f);
    pio_sm_init(pio, sm, offset, &c);
}
%}
