.program i2s_capture

; Pin offsets from in_base:
;   DAT = in_base + 0 (sampled with `in pins, 1`)
;   WS  = in_base + 1 (wait pin 1)
;   BCK = in_base + 2 (wait pin 2)

    ; Simple sync: Wait for WS to go high then low to start at Right channel
    wait 1 pin 1
    wait 0 pin 1

.wrap_target
    ; === RIGHT CHANNEL (WS LOW) ===
    set x, 23                   ; Capture 24 bits
right_loop:
    wait 0 pin 2                ; BCK Low
    wait 1 pin 2                ; BCK High (Rising Edge)
    in pins, 1                  ; Sample DAT
    jmp x-- right_loop
    push noblock                ; Push 24 bits

    ; === LEFT CHANNEL (WS HIGH) ===
    wait 1 pin 1                ; Wait for WS to go High
    set x, 23                   ; Capture 24 bits
left_loop:
    wait 0 pin 2                ; BCK Low
    wait 1 pin 2                ; BCK High (Rising Edge)
    in pins, 1                  ; Sample DAT
    jmp x-- left_loop
    push noblock                ; Push 24 bits

    wait 0 pin 1                ; Wait for WS to go Low again for next frame
.wrap

% c-sdk {
#include "hardware/gpio.h"

// Pin definitions - Bank 1 GPIOs
#define I2S_PIO_PIN_DAT 36
#define I2S_PIO_PIN_WS  37
#define I2S_PIO_PIN_BCK 38

static inline void i2s_capture_program_init(PIO pio, uint sm, uint offset, uint pin_dat, uint pin_ws, uint pin_bck) {
    pio_sm_config c = i2s_capture_program_get_default_config(offset);

    // Set IN pin base to DAT. 
    // The PIO code expects WS at +1 and BCK at +2 from in_base.
    sm_config_set_in_pins(&c, pin_dat);

    // Shift LEFT (MSB first), no autopush.
    // Data arrives MSB first and shifts into ISR bit 0, moving up.
    // After 24 bits, data is in bits 23:0.
    sm_config_set_in_shift(&c, false, false, 32);

    // Join FIFOs for 8-word RX depth
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    pio_gpio_init(pio, pin_dat);
    pio_gpio_init(pio, pin_bck);
    pio_gpio_init(pio, pin_ws);

    pio_sm_set_pindirs_with_mask64(pio, sm, 0,
        (1ull << pin_dat) | (1ull << pin_bck) | (1ull << pin_ws));

    sm_config_set_clkdiv(&c, 1.0f);
    pio_sm_init(pio, sm, offset, &c);
}
%}
