;
; YM2610 Audio Capture PIO Program
;
; Captures 24 bits per channel, full frame
; Try WS rising edge = start of left channel
;
; Uses absolute GPIO numbers for non-consecutive pins
; IN base = DAT pin for shifting data
;

.program ym2610_capture

; Pin assignments are set via defines at compile time
; DAT = data input (IN base)
; WS, BCK = wait targets (set in init)

.wrap_target
wait_frame:
    wait 0 gpio 24       ; Wait for WS low (GPIO 24)
    wait 1 gpio 24       ; Wait for WS rising edge = left channel start

    ; Capture left channel - 24 bits
    set x, 23
left_loop:
    wait 0 gpio 21      ; Wait for BCK low (GPIO 21)
    wait 1 gpio 21      ; Wait for BCK rising edge
    in pins, 1          ; Shift in DAT (GPIO 23)
    jmp x-- left_loop

    push noblock

    ; Capture right channel - 24 bits
    set x, 23
right_loop:
    wait 0 gpio 21
    wait 1 gpio 21
    in pins, 1
    jmp x-- right_loop

    push noblock
.wrap

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void ym2610_capture_program_init(PIO pio, uint sm, uint offset, uint pin_dat) {
    pio_sm_config c = ym2610_capture_program_get_default_config(offset);

    // IN base = DAT pin for data shifting
    sm_config_set_in_pins(&c, pin_dat);

    // Configure all pins as inputs
    pio_gpio_init(pio, pin_dat);
    pio_gpio_init(pio, 24);  // WS
    pio_gpio_init(pio, 21);  // BCK
    pio_sm_set_consecutive_pindirs(pio, sm, pin_dat, 1, false);

    // Enable hysteresis on all
    gpio_set_input_hysteresis_enabled(pin_dat, true);
    gpio_set_input_hysteresis_enabled(24, true);
    gpio_set_input_hysteresis_enabled(21, true);

    // Shift left, no autopush, 24 bits
    sm_config_set_in_shift(&c, false, false, 24);

    // Run at full speed
    sm_config_set_clkdiv(&c, 1.0f);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
