; PIO program for fast SPI LCD output (TX only)
; Achieves 62.5 Mbps at 125 MHz system clock
; Or higher with overclocking

.program lcd_spi
.side_set 1

; Transmit 8 bits per byte, MSB first, clock idles low
; Each bit takes 2 cycles (1 for data out + clock low, 1 for clock high)
; At 125 MHz system clock with divider 1.0: 62.5 MHz SPI clock

.wrap_target
    out pins, 1   side 0   ; Output 1 bit, clock low
    nop           side 1   ; Clock high
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void lcd_spi_program_init(PIO pio, uint sm, uint offset, uint pin_mosi, uint pin_sck, float clkdiv) {
    pio_sm_config c = lcd_spi_program_get_default_config(offset);

    // Set MOSI pin as OUT
    sm_config_set_out_pins(&c, pin_mosi, 1);
    // Set SCK pin as side-set
    sm_config_set_sideset_pins(&c, pin_sck);

    // Shift OSR to the left, autopull at 8 bits
    sm_config_set_out_shift(&c, false, true, 8);

    // Set clock divider
    sm_config_set_clkdiv(&c, clkdiv);

    // Set pin directions
    pio_sm_set_consecutive_pindirs(pio, sm, pin_mosi, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_sck, 1, true);

    // Set pin functions to PIO
    pio_gpio_init(pio, pin_mosi);
    pio_gpio_init(pio, pin_sck);

    // Initialize state machine
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline void lcd_spi_put(PIO pio, uint sm, uint8_t data) {
    while (pio_sm_is_tx_fifo_full(pio, sm))
        tight_loop_contents();
    *(volatile uint8_t*)&pio->txf[sm] = data;
}

static inline void lcd_spi_wait_idle(PIO pio, uint sm) {
    // Wait for FIFO to drain
    while (!pio_sm_is_tx_fifo_empty(pio, sm))
        tight_loop_contents();
    // Wait for last bits to shift out (8 bits * 2 cycles)
    uint32_t delay = 16;
    while (delay--)
        __asm volatile("nop");
}

%}
