; YM2610 Serial Audio Receiver
;
; Captures digital audio from YM2610 -> YM3016 serial interface
; Pin mapping:
;   GPIO 22: BCK (øS) - bit clock
;   GPIO 23: DAT (OPO) - serial data (in_base)
;   GPIO 24: WS (SH1) - word select / left channel latch
;
; YM2610 format: 16-bit MSB-first
; We sync on WS rising edge to ensure proper L/R framing

.program ym2610_rx

; Wait for WS to go low first (ensures we catch the rising edge)
    wait 0 gpio 24

.wrap_target
    ; Wait for WS rising edge (start of left channel)
    wait 1 gpio 24

    ; Capture 16 bits for LEFT channel
    set x, 15
left_loop:
    wait 0 gpio 22          ; Wait for BCK low
    wait 1 gpio 22          ; Wait for BCK rising edge
    in pins, 1              ; Sample DAT
    jmp x-- left_loop
    ; ISR auto-pushes after 16 bits (left sample)

    ; Wait for WS falling edge (start of right channel)
    wait 0 gpio 24

    ; Capture 16 bits for RIGHT channel
    set x, 15
right_loop:
    wait 0 gpio 22          ; Wait for BCK low
    wait 1 gpio 22          ; Wait for BCK rising edge
    in pins, 1              ; Sample DAT
    jmp x-- right_loop
    ; ISR auto-pushes after 16 bits (right sample)
.wrap

% c-sdk {
static inline void ym2610_rx_program_init(PIO pio, uint sm, uint offset, uint pin_dat) {
    pio_sm_config c = ym2610_rx_program_get_default_config(offset);

    // Pin mapping (hardcoded in PIO):
    //   GPIO 22: BCK (bit clock)
    //   GPIO 23: DAT (serial data) - passed as pin_dat
    //   GPIO 24: WS (word select)

    // Set IN pin base to DAT for sampling
    sm_config_set_in_pins(&c, pin_dat);

    // Shift LEFT (MSB first), autopush at 16 bits
    sm_config_set_in_shift(&c, false, true, 16);

    // Configure all three pins as inputs
    pio_sm_set_pindirs_with_mask(pio, sm, 0,
        (1u << 22) | (1u << pin_dat) | (1u << 24));

    // Initialize GPIO for PIO
    pio_gpio_init(pio, 22);       // BCK
    pio_gpio_init(pio, pin_dat);  // DAT
    pio_gpio_init(pio, 24);       // WS

    // No clock divider - run at full speed
    sm_config_set_clkdiv(&c, 1.0f);

    // Initialize and start
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
